## Interface: 11302
## Title: M|cffaeaeddonolith|r |cffff0000DKP|r v.basil.20190921.1
## Author: Roeshambo
## Version: 2.0.0.basil.20191009.1
## DefaultState: enabled
## SavedVariables: MonDKP_DB, MonDKP_Loot, MonDKP_DKPTable, MonDKP_DKPHistory, MonDKP_MinBids, MonDKP_Whitelist, MonDKP_Standby

embeds.xml
Core.lua
Modules\comm.lua
Modules\Bidding.lua
MonolithDKP.lua
init.lua
Localization\Localization.lua
Modules\LootHistory.lua
Modules\DKPHistory.lua
ConfigMenuTabs.lua
Modules\AdjustDKP.lua
Modules\ManageEntries.lua
Modules\ClassGraph.lua
Modules\Options.lua
TableFunctions.lua
XMLFunctions.lua
MonolithDKP.xml
Modules\DKPModes.lua
Modules\exportDKP.lua
Modules\RaidTimer.lua
Modules\ZeroSumBank.lua
Localization\Localization.cn.lua
Localization\Localization.de.lua
Localization\Localization.es.lua
Localization\Localization.fr.lua
Localization\Localization.kr.lua
Localization\Localization.ru.lua
Localization\Localization.tw.lua
Localization\Localization.en.lua